# GlassGenius

./: .gitignore  .gitmodules  .travis.yml  README.md  settings.gradle
filepicker-library/: AndroidManifest.xml  build.gradle
filepicker-library/res/layout/: activity_file_picker.xml  activity_file_picker_auth.xml  activity_file_picker_saveas.xml
filepicker-library/res/values/: strings.xml
filepicker-library/src/io/filepicker/: AuthActivity.java  FPFile.java  FilePicker.java  FilePickerAPI.java  Inode.java  ThumbnailView.java
genius-lib/: build.gradle
genius-lib/src/main/java/io/glassjournalism/glassgenius/data/json/: Article.java  Card.java  CardFieldResponse.java  CardFoundResponse.java  Category.java  Constants.java  GeniusCard.java  GeniusCardListener.java  GeniusLoadListener.java  GlassGeniusAPI.java  Template.java  Variables.java  VideoResponse.java
glass/: build.gradle
glass/src/main/: AndroidManifest.xml
glass/src/main/java/io/glassjournalism/glassgenius/: GeniusCardAdapter.java  MainActivity.java  POVActivity.java  TransientAudioService.java  VideoCardAdapter.java  VideoPlaybackActivity.java
glass/src/main/java/io/glassjournalism/glassgenius/engine/: GeniusCardAdapter.java  MainActivity.java  TransientAudioService.java
glass/src/main/java/io/glassjournalism/glassgenius/read/: ReadActivity.java  SpeedReader.java
glass/src/main/java/io/glassjournalism/glassgenius/video/: POVActivity.java  VideoCardAdapter.java  VideoPlaybackActivity.java
glass/src/main/res/layout/: activity_main.xml  activity_pov.xml  activity_speed_reader.xml  activity_video_playback.xml  card_layout.xml  queue_empty_layout.xml  video_card_layout.xml
glass/src/main/res/menu/: read_menu.xml
glass/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
glass/src/main/res/xml/: voice_trigger.xml  voice_trigger_pov.xml  voice_trigger_read.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/io/glassjournalism/glassgenius/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/faizmalkani/floatingactionbutton/: DirectionScrollListener.java  FloatingActionButton.java
mobile/src/main/java/io/glassjournalism/glassgenius/: FilePickerImageResponse.java  MainActivity.java  NavigationDrawerFragment.java  PhotoListFragment.java  StoryListFragment.java  StringListFragment.java  VideoListFragment.java
mobile/src/main/java/io/glassjournalism/glassgenius/activities/: MainActivity.java
mobile/src/main/java/io/glassjournalism/glassgenius/firebase/: FirebaseAdapter.java
mobile/src/main/java/io/glassjournalism/glassgenius/fragments/: CardHistoryFragment.java  GlassCardCreationFragment.java  NavigationDrawerFragment.java  PhotoListFragment.java  StoryFragment.java  StoryListFragment.java  StringListFragment.java  VideoListFragment.java
mobile/src/main/java/io/glassjournalism/glassgenius/interfaces/: GeniusTemplate.java
mobile/src/main/java/io/glassjournalism/glassgenius/json/: Card.java  CardService.java  Category.java  CategoryService.java  Template.java  Variables.java
mobile/src/main/java/io/glassjournalism/glassgenius/transform/: RoundedTransformation.java
mobile/src/main/java/io/glassjournalism/glassgenius/views/: DrawerIconDrawable.java
mobile/src/main/java/templates/: GlassTemplate.java  Template.java
mobile/src/main/res/drawable/: card.xml  drawer_selector.xml  horizontal_divider_16dp.xml  navigation_drawer_item_selector.xml  new_story_dialog_header.xml  rounded_rectangle_grey.xml  rounded_rectangle_grey_500.xml  semitransparent_black_gradient.xml  story_list_divider.xml  story_list_item_selector.xml
mobile/src/main/res/layout/: activity_main.xml  card_history_card.xml  card_preview_card.xml  collected_string_card.xml  dialog_new_story.xml  fragment_card_history.xml  fragment_glass_card_creation.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer2.xml  fragment_photo_list.xml  fragment_story.xml  fragment_story_list.xml  fragment_string_list.xml  fragment_video_list.xml  navigation_drawer_list_item.xml  photo_card.xml  story_list_item.xml  video_card.xml
mobile/src/main/res/menu/: card_history.xml  main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
