apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1'

    defaultConfig {
        applicationId "io.glassjournalism.glassgenius"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/caffeine-0.3.1.jar')
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.squareup.picasso:picasso:+'
    compile 'com.squareup.retrofit:retrofit:1.+'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile project(':genius-lib')
    compile project(':filepicker-library')
}
