apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}

repositories {
    jcenter()
    maven { url 'http://download.crashlytics.com/maven' }
    flatDir {
        dirs 'prebuilt-libs'
    }
}


android {
    compileSdkVersion "Google Inc.:Glass Development Kit Preview:19"
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "io.glassjournalism.glassgenius"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.jakewharton:butterknife:5.+'
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile 'com.android.support:support-v4:21.+'
    compile project(':genius-lib')
}
