<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/titleLinearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cardTitle"
            android:text="Demonstration Card"
            android:fontFamily="sans-serif-light"
            android:layout_margin="16dp"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="56dp"
            android:layout_weight="0"
            android:id="@+id/cardOverflowButton"
            android:src="@drawable/ic_action_overflow_dark"
            android:scaleType="center"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:src="@drawable/sample_glass_card"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:id="@+id/cardOptionsLinearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 hotwords"
            android:background="@drawable/rounded_rectangle_grey"
            android:padding="6dp"
            android:textColor="@color/grey_0"
            android:fontFamily="sans-serif-light" />

    </LinearLayout>



</LinearLayout>