<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.glassjournalism.glassgenius.fragments.CardHistoryFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:divider="@android:color/transparent"
        android:id="@+id/cardListView"/>

    <com.faizmalkani.floatingactionbutton.FloatingActionButton
        android:id="@+id/sessionFab"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp" />

</FrameLayout>
