<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.glassjournalism.glassgenius.fragments.StoryListFragment">

    <ProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/progressBar2"
        android:layout_gravity="center"
        android:layout_centerInParent="true" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_0"
        android:clipToPadding="false">

        <LinearLayout
            android:id="@+id/scrollViewLinearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:showDividers="middle"
            android:divider="@drawable/story_list_divider">

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
