<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/card">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loadingWheel"
        android:layout_centerInParent="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/placeholder_photo"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/semitransparent_black_gradient"
        android:layout_gravity="bottom"
        android:padding="16dp"
        android:layout_alignBottom="@+id/imageView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="IMG_1081.png"
                android:id="@+id/titleTextView"
                android:gravity="center_vertical"
                android:textColor="@color/grey_0"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="October 4, 2014, 4:30pm"
                android:id="@+id/detailTextView"
                android:textColor="@color/grey_0" />
        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/mediaTypeImageView"
            android:src="@drawable/ic_content_picture" />
    </LinearLayout>
</RelativeLayout>